<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Irfan </title>
</head>
<body style="text-align:center;">

    <h1> Halo, nama saya Irfan! </h1>
    <div id= "data diri">
      <p> NPM : 1706039585 </p>
      <p> Saya berkuliah di fasilkom </p>
      <p> hobi saya fotografi dan membaca novel </p>
      <p> saya orangnya humoris, nyebelin, tapi disukai banyak orang </p>
      <img src = "https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/22780166_1847280418634923_3057895947038492812_n.jpg?_nc_cat=0&oh=72c90b43f14b3ea1c04c5283b9d6465b&oe=5C2E2428"
      alt = "pemuda tampan" style="width:500px;height:500px;">
    </div>
    <div id ="data chelsea">
      <h1> Chelsea duduk di depan saya </h1>
      <p> NPM : 1706043582 </p>
      <p> Dia berkuliah di fasilkom </p>
      <p> Hobinya menyanyi </p>
      <p> dia suka bucin, baik, ramah, dan lumayan cantik </p>
      <img src ="https://media.licdn.com/dms/image/C5603AQHa4EBD1tmKxw/profile-displayphoto-shrink_800_800/0?e=1541635200&v=beta&t=nFcSJU6PjR0i2_0jeId0fc7mXnICjxC4317U8iS7LSU"
      alt = "foto chelsea" style="width:500px;height:500px;"/>
    </div>
    <div id ="data nataprawiraf">
      <h1> Nata duduk di belakang saya </h1>
      <p> NPM : 1706036704 </p>
      <p> dia berkuliah di fasilkom </p>
      <p> hobinya membuat kopi sambil mendengar lagu jepang </p>
      <p> Akhir2 ini ditanyain sama ibunya kapan punya pacar, sendirinya belom punya calon </p>
      <img src = "https://media.licdn.com/dms/image/C5103AQEYDzapC0F-EA/profile-displayphoto-shrink_800_800/0?e=1541635200&v=beta&t=Zr8ndLYRcbx5tyHO04ielPPrZvRj2qZVtkFcWeqcSZ4"
      alt="foto nata" style="width:500px;height:500px;"/>
    </div>


</body>
</html>
